TOKEN=EAAJRJLa6zZC4BALqkCq2vfZA8OGpSgjyc9QNBl1DkpPPZAtDMOZBpYO9RNjpUhlk1Ih9Bf1tryNZAL4nF7cXLwAuxMsNzK2ETzEyOYXOyGPwhL3oVS6KfW0ZAAzaKHcDaD1xZB66Qb6oDERKbeDZAgwmM5DIS3DZC4ZBk0wAVf155SMwDGh8rjDTygZAh0sp4FbF7fDJbTB62T7wZC1bMDOkASLy
MYTOKEN=
PORT=8000
