TOKEN=EAAJRJLa6zZC4BAJIZBiwu76jmxzRg8T2EDYPe2i7DIaLPDZBOIQmBywN3todcu97uz21UnVJYjgaiiPLC3PF9eyfS4tyjmnk4xeYL9ubjtS8BPZAgZBfjA6u51DdIqw44FNjlkksD83fq1BMu78q9vdZBhZAscNJuVWkaYTt3tmjSYOd1ZCDkuDniEPrjlsmlPx3DDpBhH5qjgwwyQyxarY8
MYTOKEN=
PORT=8000
